{
  "private": true,
  "name": "@connext/browser-sdk",
  "version": "1.0.0",
  "description": "Browser SDK for Connext",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connext/browser-sdk.git"
  },
  "keywords": [],
  "author": "Connext & Friends",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/connext/browser-sdk/issues"
  },
  "homepage": "https://github.com/connext/browser-sdk#readme"
}
